{
  "name": "backend-todo-api",
  "version": "1.0.0",
  "description": "API de TODOs usando JSON Server",
  "main": "db.json",
  "scripts": {
    "start": "json-server --watch db.json --port 3001"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
